# Dapr Kubernetes Secrets Component
#
# This component allows Dapr to access Kubernetes secrets securely.
# Used for API keys, database credentials, etc.
#
# Source: Phase 5 Implementation Plan
# Reference: https://docs.dapr.io/reference/components-reference/supported-secret-stores/kubernetes-secret-store/

apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-secrets
  namespace: todo-chatbot
spec:
  type: secretstores.kubernetes
  version: v1
  metadata: []

---
# Example of how to use secrets in your app:
#
# Python:
#   import httpx
#   response = await httpx.get(
#       "http://localhost:3500/v1.0/secrets/kubernetes-secrets/todo-secrets"
#   )
#   secrets = response.json()
#   api_key = secrets["OPENROUTER_API_KEY"]
#
# This allows your app to access secrets without mounting them as env vars,
# which is more secure as secrets are fetched on-demand.
